읕Project1
   읕MAIN  0/78  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@cinit2  (Inline)  Ram=0
      쳐motor1R  0/11  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor1uit  0/9  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor1L  0/11  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor1uit  0/9  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor2R  0/15  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor2uit  0/13  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor2L  0/15  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐motor2uit  0/13  Ram=0
      읕@delay_ms1  0/20  Ram=1
