004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  motor1R
000013  @delay_ms1
000027  motor1uit
000033  motor1L
000042  motor2R
000057  motor2uit
000067  motor2L
00007C  @cinit1
00007C  MAIN
000086  @cinit2

Project Directory:
    C:\Users\Thijs\Desktop\project-1-4\Project1.4-Pipetteerrobot\

Project Files:
    fig_2_25.c                                              [06-Jun-23 12:05  CRC=7313570B]
    ..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877.h [02-May-23 08:27  CRC=44E754B2]

Source signature=FCE2006F
Program memory checksum=0000
Hex file CRC=8EA6

Units:
    C:\Users\Thijs\Desktop\project-1-4\Project1.4-Pipetteerrobot\fig_2_25 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   fig_2_25.xsym
    Errors:      fig_2_25.err
    Ext Symbols: fig_2_25.esym
    INHX8:       fig_2_25.hex
    Symbols:     fig_2_25.sym
    List:        fig_2_25.lst
    Debug/COFF:  fig_2_25.cof
    Project:     fig_2_25.ccspjt
    Call Tree:   fig_2_25.tre
    Statistics:  fig_2_25.STA
