004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  motor1R
00000F  @delay_ms1
000023  motor1uit
00002C  motor1L
000037  motor2R
000046  motor2uit
000053  motor2L
000062  hydrauliekAan
000069  hydrauliekUit
000070  @cinit1
000070  MAIN
00007A  @cinit2

Project Directory:
    C:\Users\Thijs\Desktop\project-1-4\Project1.4-Pipetteerrobot\

Project Files:
    main.c                                                  [07-Jun-23 20:49  CRC=D995E401]
    ..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877.h [02-May-23 08:27  CRC=44E754B2]

Source signature=63648D65
Program memory checksum=0000
Hex file CRC=7159

Units:
    C:\Users\Thijs\Desktop\project-1-4\Project1.4-Pipetteerrobot\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
