[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115d
Compiler=PCM
CCSVersion=5.115d
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\marti\Documents\CCS\Project1.4-Pipetteerrobot\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=02-06-2023
D1_L=4
D1_L1=[42073]Project Opened.
D1_L2=[42078]Started Editing.
D1_L3=[42943]Stopped Editing.
D1_L4=[47150]Started Editing.

[Opened Files]
1=main.c
t1=1
2=..\..\..\Downloads\selected_files_202362_113044\fig_2_25.c
t2=48
Count=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
