[PROJECT]
Target=main.hex
Processor_Text=PIC16F877
CCSVerions=5.115d
Compiler=PCM
CCSVersion=5.115d
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\marti\Documents\CCS\Project1.4-Pipetteerrobot\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=02-06-2023
D1_L=4
D1_L1=[42073]Project Opened.
D1_L2=[42078]Started Editing.
D1_L3=[42943]Stopped Editing.
D1_L4=[47150]Started Editing.
D2=06-06-2023
D2_L=2
D2_L1=[43260]Project Opened.
D2_L2=[43305]Project Closed.
D3=07-06-2023
D3_L=4
D3_L1=[74838]Project Opened.
D3_L2=[74847]Started Editing.
D3_L3=[74973]Stopped Editing.
TotalEdit=3
TotalDebug=0
D3_E=3
D3_D=0
D3_L4=[74973]Project Closed.

[Opened Files]
1=main.c
t1=31
2=..\..\..\Downloads\selected_files_202362_113044\fig_2_25.c
t2=48
Count=1
[main.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main (main)
