004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     outs
021-022 delay
023     @TRIS_C
024     main.@SCRATCH1
025     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  main
000019  @cinit1
000027  @cinit2

Project Directory:
    C:\Users\marti\Documents\CCS\Project1.4-Pipetteerrobot\

Project Files:
    main.c                                                  [02-Jun-23 13:05  CRC=1CB65269]
    main.h                                                  [02-Jun-23 11:41  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-May-23 08:27  CRC=32478F9C]

Source signature=814571A1
Program memory checksum=0000
Hex file CRC=CB25

Units:
    C:\Users\marti\Documents\CCS\Project1.4-Pipetteerrobot\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
