[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.115d
Compiler=PCM
CCSVersion=5.115d
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\marti\Documents\CCS\Project1.4-Pipetteerrobot\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=02-06-2023
D1_L=4
D1_L1=[42073]Project Opened.
D1_L2=[42078]Started Editing.
D1_L3=[42943]Stopped Editing.
D1_L4=[47150]Started Editing.
D2=05-06-2023
D2_L=20
D2_L1=[53300]Project Opened.
D2_L2=[53390]Project Closed.
D2_L3=[53390]Project Opened.
D2_L4=[53432]Started Editing.
D2_L5=[53733]Stopped Editing.
D2_L6=[54065]Started Editing.
D2_L7=[54655]Stopped Editing.
D2_L8=[55421]Started Editing.
D2_L9=[55721]Stopped Editing.
D2_L10=[56418]Started Editing.
D2_L11=[56848]Stopped Editing.
D2_L12=[57268]Started Editing.
D2_L13=[59371]Stopped Editing.
D2_L14=[60695]Started Editing.
D2_L15=[72378]Stopped Editing.
D2_L16=[72496]Started Editing.
D2_L17=[73062]Stopped Editing.
TotalEdit=240
TotalDebug=0
D2_E=232
D2_D=0
D2_L18=[77426]Project Closed.
D2_L19=[77452]Project Opened.
D2_L20=[77469]Project Closed.
D3=06-06-2023
D3_L=15
D3_L1=[38153]Project Opened.
D3_L2=[38210]Project Closed.
D3_L3=[38210]Project Opened.
D3_L4=[38706]Project Opened.
D3_L5=[38909]Started Editing.
D3_L6=[39209]Stopped Editing.
D3_L7=[39817]Project Closed.
D3_L8=[39822]Project Opened.
D3_L9=[40008]Started Editing.
D3_L10=[40432]Stopped Editing.
D3_L11=[44344]Project Opened.
D3_L12=[44390]Started Editing.
D3_L13=[49262]Project Opened.
D3_E=8
D3_D=0
D3_L14=[64818]Project Opened.
D3_L15=[64848]Project Closed.
D4=08-06-2023
D4_L=2
D4_L1=[37604]Project Opened.
D4_L2=[38043]Started Editing.

[Opened Files]
1=main.c
t1=14
2=Interface.c
t2=1
Count=4
3=Interface.h
t3=1
4=..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h
t4=1
[main.c]
Type=4

[defines]
buildcount=10
[Units]
Count=1
1=main (main)
