[PROJECT]
Target=prepping.hex
Processor_Text=PIC16F877
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=prepping.c
[prepping.c]
Type=4
[mru-list]
1=prepping.c

[defines]
buildcount=17

[ProjectLog]
Days=2
D1=07-06-2023
D1_L=3
D1_L1=[70909]Started Editing.
D1_L2=[71483]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L3=[71718]Project Closed.
D2=08-06-2023
D2_L=2
D2_L1=[37258]Project Opened.
D2_L2=[37283]Started Editing.

[Opened Files]
1=prepping.c
t1=10
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=prepping (main)
