[PROJECT]
Target=prepping.hex
Processor_Text=PIC16F877
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=prepping.c
[prepping.c]
Type=4
[mru-list]
1=prepping.c

[defines]
buildcount=21

[ProjectLog]
Days=2
D1=07-06-2023
D1_L=3
D1_L1=[70909]Started Editing.
D1_L2=[71483]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=5
D1_D=0
D1_L3=[71718]Project Closed.
D2=08-06-2023
D2_L=11
D2_L1=[37258]Project Opened.
D2_L2=[37283]Started Editing.
D2_L3=[39641]Project Opened.
D2_L4=[39658]Started Editing.
D2_L5=[39691]Stopped Editing.
D2_E=1
D2_D=0
D2_L6=[39691]Project Closed.
D2_L7=[39704]Project Opened.
D2_L8=[39758]Started Editing.
D2_L9=[40750]Stopped Editing.
D2_L10=[41961]Started Editing.
D2_L11=[42263]Stopped Editing.

[Opened Files]
1=prepping.c
t1=1
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=prepping (main)
